block.dye.blue=Indigo Dye
block.hemp.crop=Hemp Crop
info.Core.Color=Copy Colors from the Middle Lamp
info.action.randRoubin.color.change=Change Color (Random Roundroubin Mod)
info.action.random.color.change=Change Color (Random Mode) 
info.black=Black
info.blue=Blue
info.brown=Brown
info.color.blocks=Color Blocks
info.color.blocks.all=Color All Blocks
info.crop.hemp=Hemp Crop
info.cyan=Cyan
info.gate.state.off=Turn all Blocks Off
info.gate.state.on=Turn all Blocks On
info.gray=Gray
info.green=Green
info.inverted=Inverted
info.jump.boost=Jump Boost
info.lightblue=Light Blue
info.lightgray=Light Gray
info.like.mfr=I Like MFR
info.lime=Lime
info.loop.all=Change All Blocks
info.loop=Change Blocks
info.magenta=Magenta
info.monster.spawn.not=Monster do not Spawn on me
info.orange=Orange
info.pink=Pink
info.prefer.forestry=I Prefer Forestry
info.purple=Purple
info.red=Red
info.stored.color=Stored Color
info.trade.size=Total Trades Aviable
info.white=White
info.yellow=Yellow
item.bucket.liquid.hemp=Bucket Hemp Resin
item.chicken_bone=Chicken Bone
item.color.card=Color Card
item.cow_bone=Cow Bone
item.gear.bone=Bone Gear
item.gear.cobble=Cobblestone Gear
item.gear.diamond=Diamond Gear
item.gear.gold=Gold Gear
item.gear.iron=Iron Gear
item.gear.part.corner.stone=Stone Corner
item.gear.part.corner.wood=Wooden Corner
item.gear.part.ring.cobble=Cobblestone Ring
item.gear.part.ring.stone=Stone Ring
item.gear.part.ring.wood=Wooden Ring
item.gear.redstone=Redstone Gear
item.gear.stone=Stone Gear
item.gear.wood=WoodenGear
item.hemp=Hemp
item.hemp.armor.Boots=Hemp Boots
item.hemp.armor.Helmet=Hemp Helmet
item.hemp.armor.Leggings=Hemp Leggings
item.hemp.armor.Plate=Hemp Plate
item.hemp.compressed=Compressed Hemp
item.hemp.resin=Hemp Resin
item.hemp.seed=Hemp Seeds
item.horse_bone=Horse Bone
item.mushroom_bone=Mooshroom Bone
item.pig_bone=Pig Bone
item.sheep_bone=Cheep Bone
metaBlock.cobble.workbench=Cobble Workbench
metaBlock.exp.storage=Exp Storage
metaBlock.hemp.basic=Hemp Block
metaBlock.hemp.brick=Hemp Brick
metaBlock.hemp.plated=Plated Hemp Block
metaBlock.hemp.plated.brick=Plated Hemp Brick
metaBlock.hemp.straw=Hemp Straw
metaItem.dye.blue=Blue Dye
metaItem.exp.bottle.big=Big Exp Bottle
metaItem.exp.bottle.huge=Huge Exp Bottle
metaItem.exp.bottle.medium=Medium Exp Bottle
metaItem.exp.bottle.small=Small Exp Bottle
metaItem.exp.bottle.transdimensional=Transdimensional Exp Bottle
metaItem.hemp.Sign=Hemp Sign
metaItem.hemp.Sign.black=Black Hemp Sign
metaItem.hemp.Sign.blue=Blue Hemp Sign
metaItem.hemp.Sign.brown=Brown Hemp Sign
metaItem.hemp.Sign.cyan=Cyan Hemp Sign
metaItem.hemp.Sign.gray=Gray Hemp Sign
metaItem.hemp.Sign.green=Green Hemp Sign
metaItem.hemp.Sign.lightBlue=Light Blue Hemp Sign
metaItem.hemp.Sign.lightGray=Light Gray Hemp Sign
metaItem.hemp.Sign.lime=Lime Hemp Sign
metaItem.hemp.Sign.magenta=Magenta Hemp Sign
metaItem.hemp.Sign.orange=Orange Hemp Sign
metaItem.hemp.Sign.pink=Pink Hemp Sign
metaItem.hemp.Sign.purple=Purple Hemp Sign
metaItem.hemp.Sign.red=Red Hemp Sign
metaItem.hemp.Sign.white=White Hemp Sign
metaItem.hemp.Sign.yellow=Yellow Hemp Sign
metaItem.lamp.Full.all=All Color Lamp
metaItem.lamp.Full.black=Black Lamp
metaItem.lamp.Full.blue=Blue Lamp
metaItem.lamp.Full.brown=Brown Lamp
metaItem.lamp.Full.cyan=Cyan Lamp
metaItem.lamp.Full.gray=Gray Lamp
metaItem.lamp.Full.green=Green Lamp
metaItem.lamp.Full.lightblue=Light Blue Lamp
metaItem.lamp.Full.lightgray=Light Gray Lamp
metaItem.lamp.Full.lime=Lime Lamp
metaItem.lamp.Full.magenta=Magenta Lamp
metaItem.lamp.Full.mixed=Mixed Color Lamp
metaItem.lamp.Full.orange=Orange Lamp
metaItem.lamp.Full.pink=Pink Lamp
metaItem.lamp.Full.purple=Purple Lamp
metaItem.lamp.Full.red=Red Lamp
metaItem.lamp.Full.white=White Lamp
metaItem.lamp.Full.yellow=Yellow Lamp
metaItem.lamp.RPCageLamp.all=All Color Cage Lamp
metaItem.lamp.RPCageLamp.black=Black Cage Lamp
metaItem.lamp.RPCageLamp.blue=Blue Cage Lamp
metaItem.lamp.RPCageLamp.brown=Brown Cage Lamp
metaItem.lamp.RPCageLamp.cyan=Cyan Cage Lamp
metaItem.lamp.RPCageLamp.gray=Gray Cage Lamp
metaItem.lamp.RPCageLamp.green=Green Cage Lamp
metaItem.lamp.RPCageLamp.lightblue=Light Blue Cage Lamp
metaItem.lamp.RPCageLamp.lightgray=Light Gray Cage Lamp
metaItem.lamp.RPCageLamp.lime=Lime Cage Lamp
metaItem.lamp.RPCageLamp.magenta=Magenta Cage Lamp
metaItem.lamp.RPCageLamp.mixed=Mixed Color Cage Lamp
metaItem.lamp.RPCageLamp.orange=Orange Cage Lamp
metaItem.lamp.RPCageLamp.pink=Pink Cage Lamp
metaItem.lamp.RPCageLamp.purple=Purple Cage Lamp
metaItem.lamp.RPCageLamp.red=Red Cage Lamp
metaItem.lamp.RPCageLamp.white=White Cage Lamp
metaItem.lamp.RPCageLamp.yellow=Yellow Cage Lamp
metaItem.trade.random=Random Trade
tab.hemp=Hemp
tab.hemp.deko=Hemp Deko
tab.spmod.crafting=Crafting Items
tile.exp.storage=Exp Storage
tile.exp.stored=Stored Exp