buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name "chickenbones"
        url "http://chickenbones.net/maven/"
    }
}
apply plugin: 'forge'

def api_version = "2.0.1"
def tmt_version = "2.0.5"
version = tmt_version
group= "speiger.src.tinymodularthings" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "TinyModularThings"

minecraft {
    version = "1.7.10-10.13.0.1180"
    assetDir = "eclipse/assets"
}


dependencies {
    compile 'codechicken:CodeChickenCore:1.7.10-1.0.2.9:dev'
    compile 'codechicken:NotEnoughItems:1.7.10-1.0.2.15:dev'
    compile 'com.mod-buildcraft:buildcraft:6.0.17:dev'
    // In ./libs folder:
    // forestry_1.7.10-2.4.2.30-dev.jar
    // industrialcraft-2-2.2.517-experimental-dev.jar
    // MineFactoryReloaded-API-[1.7.2]2.8.0B2-509.zip
    //     \ -- You will need to compile to get eclipse to recognize it,
    //          or use MineFactoryReloaded-[1.7.2]2.8.0B2-dev-509.jar in eclipse
    // Railcraft_1.7.2-9.1.0.0.jar
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'api_version':api_version,
               'tmt_version':tmt_version,
               'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task updateVersion(type: Copy) {
    from(sourceSets.main.java.srcDirs)
    into 'build/sources/java'
    expand 'api_version':api_version, 'tmt_version':tmt_version
}
compileJava.dependsOn updateVersion
