block.pipe.basic.small=Kleine Pipe
block.pipe.basic.normal=Normale Pipe
block.pipe.basic.medium=Mittlere Pipe
block.pipe.basic.big=Groﬂe Pipe
block.pipe.basic.bigger=Riesige Pipe
metaBlock.oreCopper=Kupfer Erz
metaBlock.oreTin=Zinn Erz
metaBlock.oreSilver=Silber Erz
metaBlock.oreLead=Blei Erz
metaBlock.oreBauxit=Bauxit Erz
metaBlock.oreIridium=Iridium Erz
item.Unrefined_Iridium=Iridium
metaItem.ingotCopper=Kupfer Barren
metaItem.ingotTin=Zinn Barren
metaItem.ingotAluminium=Aluminium Barren
metaItem.ingotSilver=Silber Barren
metaItem.ingtoLead=Blei Barren
metaItem.ingotBronze=Bronze Barren
metaItem.ingotIridium=Iridium Barren