metaItem.rotor.adv.alloy=Erweiterter Legierungsrotor
metaItem.rotor.adv.carbon=Erweiterter Karbonrotor
metaItem.rotor.adv.iridium=Erweiterter Iridiumrotor
metaItem.rotor.adv.iron=Erweiterter Eisenrotor
metaItem.rotor.adv.wood=Erweiterter Hölzerner Rotor
metaItem.rotor.adv.wool=Erweiterter Stoffrotor
metaItem.rotor.basic.alloy=Legierungsrotor
metaItem.rotor.basic.carbon=Karbonrotor
metaItem.rotor.basic.iridium=Iridiumrotor
metaItem.rotor.basic.iron=Eisenrotor
metaItem.rotor.basic.wood=Hölzerner Rotor
metaItem.rotor.basic.wool=Stoffrotor
metaItem.windmill.type.ELV=Extremniederspannungswindmühle
metaItem.windmill.type.EV=Extremspannungswindmühle
metaItem.windmill.type.HV=Hochspannungswindmühle
metaItem.windmill.type.LV=Niederspannungswindmühle
metaItem.windmill.type.MV=Mittelspannungswindmühle
tile.output=Output
tile.wind.mill=Windmühle