metaItem.rotor.adv.alloy=Advanced Alloy Rotor
metaItem.rotor.adv.carbon=Advanced Carbon Rotor
metaItem.rotor.adv.iridium=Advanced Iridium Rotor
metaItem.rotor.adv.iron=Advanced Iron Rotor
metaItem.rotor.adv.wood=Advanced Wooden Rotor
metaItem.rotor.adv.wool=Advanced Wool Rotor
metaItem.rotor.basic.alloy=Alloy Rotor
metaItem.rotor.basic.carbon=Carbon Rotor
metaItem.rotor.basic.iridium=Iridium Rotor
metaItem.rotor.basic.iron=Iron Rotor
metaItem.rotor.basic.wood=Woodend Rotor
metaItem.rotor.basic.wool=Wool Rotor
metaItem.windmill.type.ELV=Extreme Low Voltage Windmill
metaItem.windmill.type.EV=Extreme Voltage Windmill
metaItem.windmill.type.HV=High Voltage Windmill
metaItem.windmill.type.LV=Low Voltage Windmill
metaItem.windmill.type.MV=Medium Voltage Windmill
tile.output=Output
tile.wind.mill=Windmill