block.pipe.basic.big=Big Pipe
block.pipe.basic.bigger=Bigger Pipe
block.pipe.basic.huge=Huge Pipe
block.pipe.basic.large=Large Pipe
block.pipe.basic.medium=Medium Pipe
block.pipe.basic.normal=Normal Pipe
block.pipe.basic.small=Small Pipe
info.Change.to.Slot=Change To Slot: 
info.amount=Amount
info.bucketFiller.drain=Drain
info.bucketFiller.fill=Fill
info.gate.change.minus=Decrease by 1 Slot
info.gate.change.plus=Increase by 1 Slot
info.has.work=Has Work
info.internal.block=Stored Block
info.need.Fuel=Request Fuel
info.no.work=Work Done
info.pipe.transfer.require=Require Transfering Hopper
info.slot=Slot
info.slots=Slots
info.stored.nothing=Nothing
info.tank.size=Tank Size
info.tank.stored=Stored
info.tank.stored.nothing=Stored Nothing
info.target=Target
info.transfer.energy.limit=Energy Transferlimit
info.transfer.fluid.limit=Fluid Transferlimit
info.transfer.item.limit=Item Transferlimit
interface.energy=Energy Interface
interface.fluid=Fluid Interface
interface.item=Item Interface
item.TinyCart=TinyChest Cart
item.Unrefined_Iridium=Unrefined Iridium
item.adv.tinychest=Advanced TinyChest
item.advTinyCart=Advanced TinyChest Cart
item.bauxit_dust=Bauxit Dust
item.information.Book=...Change
item.pipe.diamond.safe.power=Save Diamond Kinesis Pipe
item.pipe.emerald.power=Emerald Kinesis Pipe
item.pipe.emerald.power.extraction=Emerald Extraction Kinesis Pipe
item.pipe.redstone.fluid=Redstone Fluid Pipe
item.tinyTank=Tiny Tank
item.potion.bag=Potion Bag
item.tinychest=TinyChest
metaBlock.advtinychest=Advanced TinyChest
metaBlock.basicBucketFiller=Bucket Filler
metaBlock.enderchest.proxy=EnderChest Proxy
metaBlock.interface.item=Item Interface
metaBlock.oreBauxit=Bauxit Ore
metaBlock.oreCopper=Copper Ore
metaBlock.oreIridium=Iridium Ore
metaBlock.oreLead=Lead Ore
metaBlock.oreSilver=Silve Ore
metaBlock.oreTin=Tin Ore
metaBlock.pressureFurnace=Pressure Furnace
metaBlock.selfpoweredBucketfiller=SelfPowered Bucket Filler
metaBlock.tinychest=TinyChest
metaBlock.tinytank=Tiny Tank
metaBlock.water.generator=Water Generator
metaItem.cell.fluid=Tiny Fluid Cell
metaItem.ingotAluminium=Aluminium Ingot
metaItem.ingotBronze=Bronze Ingot
metaItem.ingotCopper=Copper Ingot
metaItem.ingotIridium=Iridium Ingot
metaItem.ingotLead=Lead Ingot
metaItem.ingotSilver=Silver Ingot
metaItem.ingotTin=Tin Ingot
metaItem.nether.crystal=Uncharged Nether Crystal
metaItem.nether.crystal.broken=Nether Crystal Broken
metaItem.nether.crystal.charged=Charged Nether Crystal
metaItem.nether.crystal.charging=Nether Crystal Charging
metaItem.nether.crystal.used=Used Nether Crystal
tile.bucketFiller.Basic=Bucket Filler
tile.furnace.progress=Done
tile.furnace.request=Need Work
tile.furnace.starting=Heating Up
tile.heat=Heat
tile.no.target=No Target
tile.pressurefurnace=Pressure Furnace
tile.render.tankfluid.dissabled=Dissable Renderring
tile.render.tankfluid.enabled=Enable Renderring
tile.self.bucketfiller=SelfPowered Bucket Filler
tile.slot.selected=Selected Slot
tile.tiny.chest=TinyChest
tile.tiny.chest.adv=Advanced TinyChest
tile.tiny.chest.cart=TinyChest Cart
tile.tiny.chest.cart.adv=Advanced TinyChest Cart