block.pipe.basic.big=Gros tuyau
block.pipe.basic.bigger=Plus gros tuyau
block.pipe.basic.huge=Enorme tuyau
block.pipe.basic.large=Tuyau large
block.pipe.basic.medium=Tuyau moyen
block.pipe.basic.normal=Tuyau normal
block.pipe.basic.small=Petit tuyau
info.Change.to.Slot=Changer pour l'emplacement: 
info.amount=Quantité
info.bucketFiller.drain=Vider
info.bucketFiller.fill=Remplir
info.gate.change.minus=Diminuer d'un emplacement
info.gate.change.plus=Augmenter d'un emplacement
info.has.work=A travaillé
info.internal.block=Bloc stocké
info.need.Fuel=Carburant demandé
info.no.work=Travail fait
info.pipe.transfer.require=Exige une trémie de transfert
info.slot=Emplacement
info.slots=Emplacements
info.stored.nothing=Rien
info.tank.size=Taille du réservoir
info.tank.stored=Stocké
info.tank.stored.nothing=Rien en stock
info.target=Cible
info.transfer.energy.limit=Limite de transfert d'énergie
info.transfer.fluid.limit=Limite de transfert de fluide
info.transfer.item.limit=Limite de transfert d'éléments
interface.energy=Interface d'énergie
interface.fluid=Interface de fluide
interface.item=Interface d'élément
item.TinyCart=Chariot à mini coffre
item.Unrefined_Iridium=Iridium non raffiné
item.adv.tinychest=Mini coffre avancé
item.advTinyCart=Chariot à mini coffre avancé
item.bauxit_dust=Poussière de bauxite
item.information.Book=...Changé
item.pipe.diamond.safe.power=Enregistrer le tuyau kinétique en diamant
item.pipe.emerald.power=Tuyau kinétique en émeraude
item.pipe.emerald.power.extraction=Tuyau kinétique d'extraction en émeraude
item.pipe.redstone.fluid=Tuyau à fluide en redstone
item.pipe.redstone.item=Tuyau en redstone
item.pipe.aluminium.fluid=Tuyau en aluminium
item.tinyTank=Mini réservoir
item.potion.bag=Sac à potions
item.tinychest=Mini coffre
metaBlock.advtinychest=Mini coffre avancé
metaBlock.basicBucketFiller=Remplisseur de seau
metaBlock.enderchest.proxy=Procuration de coffre d'Ender
metaBlock.interface.item=Interface d'élément
metaBlock.oreBauxit=Minerai de bauxite
metaBlock.oreCopper=Minerai de cuivre
metaBlock.oreIridium=Minerai d'iridium
metaBlock.oreLead=Minerai de plomb
metaBlock.oreSilver=Minerai d'argent
metaBlock.oreTin=Minerai d'étain
metaBlock.pressureFurnace=Four à pression
metaBlock.selfpoweredBucketfiller=Remplisseur de seau auto-alimenté
metaBlock.tinychest=Mini coffre
metaBlock.tinytank=Mini réservoir
metaBlock.water.generator=Générateur d'eau
metaItem.cell.fluid=Mini cellule à fluide
metaItem.ingotAluminium=Lingot d'aluminium
metaItem.ingotBronze=Lingot de bronze
metaItem.ingotCopper=Lingot de cuivre
metaItem.ingotIridium=Lingot d'iridium
metaItem.ingotLead=Lingot de plomb
metaItem.ingotSilver=Lingot d'argent
metaItem.ingotTin=Lingot d'étain
metaItem.nether.crystal=Cristal du Nether non chargé
metaItem.nether.crystal.broken=Cristal du Nether cassé
metaItem.nether.crystal.charged=Cristal du Nether chargé
metaItem.nether.crystal.charging=Cristal du Nether en chargement
metaItem.nether.crystal.used=Cristal du Nether utilisé
tile.bucketFiller.Basic=Remplisseur de seau
tile.furnace.progress=Fait
tile.furnace.request=Besoin de travail
tile.furnace.starting=Chauffe
tile.heat=Chaleur
tile.no.target=Pas de cible
tile.pressurefurnace=Four à pression
tile.render.tankfluid.dissabled=Désactiver la restitution
tile.render.tankfluid.enabled=Activer la restitution
tile.self.bucketfiller=Remplisseur de seau auto-alimenté
tile.slot.selected=Emplacement sélectionné
tile.tiny.chest=Mini coffre
tile.tiny.chest.adv=Mini coffre avancé
tile.tiny.chest.cart=Chariot à mini coffre
tile.tiny.chest.cart.adv=Chariot à mini coffre avancé
